<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="styles/about.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@600&family=Roboto+Serif&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #F5F4F4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .content {
            width: 50%;
            margin: auto;
            text-align: left;
        }
        h1, h2, p {
            color: #000000;
            font-weight: 600;
            font-family: 'Roboto', sans-serif;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 50px;
        }
        h2 {
            font-size: 24px;
        }
        p, ul {
            font-family: 'Roboto Serif', serif;
        }
        ul {
            margin-top: 0;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="highlight-box"></div>
        <h1>About Me</h1>
        <p>I am an upcoming junior studying Computer Science and Philosophy at the University of Illinois Urbana-Champaign (UIUC).</p>
        <p>Studying both fields simultaneously cultivated technical skills such as logical thinking, reasoning, and problem-solving, as well as fostering a capacity for research, out-of-the-box thinking, and creativity.</p>
        <p class="red-text">I am currently looking for software, data, ML/AI, or full-stack internships.</p>
        <h2>Why Philosophy?</h2>
        <ul>
            <li><strong>Anticipating Impact:</strong> helps us foresee how AI will reshape society</li>
            <li><strong>Understanding Tech:</strong> provides insights into the theoretical foundations of ML and AI models, offering a deeper comprehension of their functioning and implications</li>
            <li><strong>Addressing Ethics:</strong> tackles ethical concerns like privacy and intellectual property rights</li>
        </ul>
        <h2>Outside the Work Place</h2>
        <ul>
            <li>guitarist</li>
            <li>writer</li>
            <li>gym enthusiast</li>
            <li>amateur artist</li>
        </ul>
    </div>
</body>
</html>

