<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praneetha Bhogi's Portfolio</title>
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&family=Big+Shoulders+Display&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            display: flex;
            height: 100vh;
        }
        .right-side {
            width: 70%;
            background-color: #E2E2E2;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            color: black;
            padding-left: 50px;
            position: relative;
            font-family: 'Roboto', sans-serif;
        }
        h1 {
            font-size: 500%;
            margin-bottom: 1px;
            text-align: left;
            font-weight: 500;
        }
        p {
            font-size: 300%;
            color: #6e5858;
            margin: 0;
            margin-bottom: 20px;
            text-align: left;
            font-family: 'Big Shoulders Display', cursive;
        }
        .buttons {
            display: flex;
            gap: 10px;
        }
    </style>
</head>
<body>
    <div class="left-side">
        <div class="circle">
            <img src="images/headshot.jpg" alt="Praneetha's Headshot">
        </div>
        <button class="about-me" onclick="window.location.href='swe.html'">About Me</button>
        <script>
            function goToPhilosopherPage() {
                window.location.href = 'philosopher.html';
            }
        </script>
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/praneetha-bhogi-1a6193228/" target="_blank">
                <img src="images/linkedin_icon.webp" alt="LinkedIn" class="social-icon">
            </a>
            <a href="https://github.com/praneethabhogi" target="_blank">
                <img src="images/github_logo.png" alt="GitHub" class="github-icon">
            </a>
            <a href="mailto:bhogipraneetha@gmail.com">
                <img src="images/email_icon.webp" alt="Email" class="social-icon">
            </a>
        </div>
    </div>
    <div class="right-side">
        <h1>Hi, I'm Praneetha Bhogi</h1>
        <p>Computer Science and Philosophy</p>
        <div class="buttons">
            <button class="projects" onclick="window.location.href='projects.html'">Projects</button>
            <button class="resume" onclick="window.location.href='documents/resume.pdf'">Resume</button>
        </div>
    </div>
</body>
</html>
